# fractalish-microservice

./: .gitignore  FractalishMicroservice.sln  README.md
.github/workflows/: ci.yml
FractalishMicroservice.Abstractions.Tests/: FractalishMicroservice.Abstractions.Tests.csproj
FractalishMicroservice.Abstractions.Tests/Exceptions/: InvalidConfigurationExceptionTests.cs
FractalishMicroservice.Abstractions/Exceptions/: InvalidConfigurationException.cs  ServiceInstanceException.cs
FractalishMicroservice.Abstractions/Vm/: IVmInstanceService.cs  VmInstanceState.cs
FractalishMicroservice.Api/: FractalishMicroservice.Api.csproj
FractalishMicroservice.Api.Tests/: FractalishMicroservice.Api.Tests.csproj
FractalishMicroservice.Api.Tests/Controllers/: CatalogControllerTests.cs  ServiceInstancesControllerTests.cs
FractalishMicroservice.Api/Controllers/: CatalogController.cs  ServiceInstancesController.cs
FractalishMicroservice.Api/Models/: CatalogConfiguration.cs
FractalishMicroservice.App/: Dockerfile  FractalishMicroservice.App.csproj  FractalishMicroservice.App.http  Program.cs  appsettings.json
FractalishMicroservice.App/Properties/: launchSettings.json
FractalishMicroservice.Implementation.Aws/: FractalishMicroservice.Implementation.Aws.csproj
FractalishMicroservice.Implementation.Aws.Tests/: FractalishMicroservice.Implementation.Aws.Tests.csproj
FractalishMicroservice.Implementation.Aws.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
FractalishMicroservice.Implementation.Aws.Tests/Utils/: InstanceStateConverterTests.cs
FractalishMicroservice.Implementation.Aws.Tests/Vm/: AwsVmInstanceServiceTests.cs
FractalishMicroservice.Implementation.Aws/Configuration/: AwsConfiguration.cs  ServiceCollectionExtensions.cs
FractalishMicroservice.Implementation.Aws/Utils/: InstanceStateConverter.cs
FractalishMicroservice.Implementation.Aws/Vm/: AwsVmInstanceService.cs
FractalishMicroservice.Infrastructure/: FractalishMicroservice.Infrastructure.csproj
FractalishMicroservice.Infrastructure.Tests/: FractalishMicroservice.Infrastructure.Tests.csproj
FractalishMicroservice.Infrastructure.Tests/Middlewares/: ExceptionHandlerMiddlewareTests.cs
FractalishMicroservice.Infrastructure.Tests/Osb/: OsbServiceTests.cs
FractalishMicroservice.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
FractalishMicroservice.Infrastructure/Osb/: IOsbService.cs  OsbService.cs
FractalishMicroservice.Infrastructure/Osb/Models/: ServiceInstanceFetchResponse.cs  ServiceInstanceProvisionRequest.cs  ServiceInstanceProvisionResponse.cs
FractalishMicroservice.Tests.Common/: FractalishMicroservice.Tests.Common.csproj  TestBase.cs
