<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FractalishMicroservice.Abstractions\FractalishMicroservice.Abstractions.csproj" />
      <ProjectReference Include="..\FractalishMicroservice.Infrastructure\FractalishMicroservice.Infrastructure.csproj" />
    </ItemGroup>

</Project>
