<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FractalishMicroservice.Implementation.Aws</AssemblyName>
        <RootNamespace>FractalishMicroservice.Implementation.Aws</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FractalishMicroservice.Abstractions\FractalishMicroservice.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.EC2" Version="3.7.401" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

</Project>
